<html>
    <style>
        body {
            background-color: #ffe5d8;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #e8a49c;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #9f8189;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            margin: 2%;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-weight: bolder;
        }
        .bar{
            background-color: #e2c9bc;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        button.btn{
            align-items: right;
            right: 0;
            position:relative;
        }
        img{
            margin: relative;
            width: 130%;
            height: auto;
            display: block;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
        a#title{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-weight: bolder;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\aesthetic book 4.jpg" alt="img">
                </td>
                <td>
                    Hello, loves!
                    <br>
                    Books, as they say, are the soul of imagination. Well, I don't know if anyone actually says that, but go with it. 
                    <br>
                    On this wonderful page, I will post book reviews about books that I have read (it may take a bit to catch up to date), and will rate them so that you don't have to go through the excruciating process of painfully sifting through the bad ones. 
                    <br>
                    Mind you, I'm not a very judgemental person, so there probably won't be too many critiques on my part. But I'll be sure to list the weird things that the book may hold inside its possibly (most likely) weird contents, so that you'll know if its for you. 
                    <br>
                    If you want me to do a certain book, go to the contacts page, and send me an email! If you don't have anything specific in mind, still email me through the contacts page!
                    <br>
                    Believe it or not, I actually like hearing from you weirdos, so send me an email everybody. 
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
            </tr>
            </table>
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\lovelywar.webp" alt="img">
                </td>
                <td>
                    <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\lovelywar.html"><h1>Lovely War: WW1 Meets Greek Mythology</h1></a>
                    In this tale of love, hardship, and war, Greek Mythology makes a startling appearance as Aphrodite makes a case in a pseudo-court as to why no one can ever love her. Julie Berry weaves three very different stories together in this beautifully written novel set in England during World War 1. 
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
                
            </table>
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\Hudson.webp" alt="img">
                </td>
                <td>
                    <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\hudson.html"><h1>Hudson Vega: The Villany Hero</h1></a>
                    Hudson Vega is a main character from the Crave Series by Tracy Wolff. Click here to see a quick glance at his character
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
            </tr>
            </table>
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\rhysand.webp" alt="img">
                </td>
                <td>
                    <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\rhysand.html"><h1>Rhysand: Sassy or Classy</h1></a>
                    Rhysand is one of the main characters in the 'A Court of Thorns and Roses' series. Click here to get a quick glance at his character.
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>