<html>
    <style>
        body {
            background-color: #97B299;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #49684C;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #2D4030;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            margin: 2%;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: #2D4030;
            font-weight: bolder;
            
        }
        .bar{
            background-color: #6B8E6E;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        img{
            margin: relative;
            width: 100%;
            height: auto;
            display: block;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a class="btn" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\aesthetic book 7.jpg" alt="img">
                </td>
                <td>
                    Hello, loves!
                    <br>
                    Eager to contact me, eh?
                    <br>
                    Come on now, don't be shy. I understand that I have provided you with an addiction to amazing book reviews, and now you're ruined for every other source out there. But that's fine, because I'm always gonna be here with you, my little munchkins. 
                    <br>
                    Now, if you really want to contact me, my email address is purelyfictious@gmail.com. 
                    <br>
                    Run along, now. Email me what you think about all these reviews that I sit here writing for you, and tell me how you think I did. Unless you didn't like it, in which case, stop ruining my self esteem (just kidding (but am I?)). 
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>