<html>
    <style>
        body {
            background-color: #ffe5d8;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #e8a49c;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #9f8189;
            padding: 5%;
            padding-top: 3%;
            margin: 10%;
            margin-top: 5%;
            align-items: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-weight: bolder;
        }
        .bar{
            background-color: #e2c9bc;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        button.btn{
            align-items: right;
            right: 0;
            position:relative;
        }
        img{
            margin: auto;
            width: auto;
            height: 60%;
            display: block;
            align-content: center;
            justify-content: center;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
                    <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\hudson.html"><h1>Hudson Vega: The Villany Hero</h1></a>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\Hudson.webp" alt="img">
                    <br>
                    <br>
                    The Vega Brothers in the Crave series aren't the first tortured-brother duo we have seen, and they certainly won't be the last. In the first book, Crave, we see Jaxon's character development, and Hudson is only vaguely mentioned as Leah tries to kill Grace to bring him back from the dead. 
                    <br>
                    <br>
                    It's only in the second book that we see Hudson developing into his funny slash sarcastic slash moody personality. Crush is arguably the turning point in the entire series, as Jaxon's love for Grace totally goes down the drain as we see Hudson taking over his place. Hudson is also arguably the better brother, as he goes through much worse trauma, but comes out a much better person. 
                    <br>
                    <br>
                    Hudson totally trumps Jaxon in the Crave series any day, as he empowers Grace instead of trying to protect her at his own expense as Jaxon does. In Covet, which was definitely my favorite book in the series, Hudson's character is shown as someone who will always love Grace but is also willing to sacrifice her to his brother if it will save his brother's life. The fact that Grace chooses Hudson over Jaxon, but also makes sure that they will find a better way to save Jaxon, just seals the deal. 
                    <br>
                    <br>
                    In Covet, we also get to see the playful and charming side of Hudson as his constant stream of jokes is all part of his undeniable charm. Furthermore, his seemingly easygoing attitude about life makes me love him even more, as he doesn't stress too much and keeps everyone afloat at the same time. 
                    <br>
                    <br>
                    Court, however, is an entirely different story. While Hudson still remains my favorite character, I believe that his refusal to be more open-minded about some things in the novel, and his much more doomsday attitude towards the series of unfortunate events that the characters go through, take away some of his charm. Additionally, I remain firmly of the belief that there were better ways to handle the situation at the gargoyle court. While I have loved the tortured but staying-afloat side of Hudson, in Court, he doesn't seem so much staying-afloat as much as just becoming a bit of a jerk. 
                    <br>
                    <br>
                    Even though in the latest novel in the series, some things about Hudson didn't sit very well with me, I still await the release of Charm, as I want to see what really happened in those four months between Grace and Hudson when she was turned to stone. 


                    <br>
                    <br>
                    <br>
                    <br>
                    I thouroughly hope that you enjoyed this book review. I'll be posting a crapload more soon, so stay tuned, loves!
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                
        </div>
    </body>
</html>