<html>
    <style>
        body {
            background-color: #BFCADD;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #6984B1;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #667185;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            margin: 2%;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: #546888;
            font-weight: bolder;
            
        }
        .bar{
            background-color: #A9B9D2;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        img{
            margin: relative;
            width: 130%;
            height: auto;
            display: block;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a class="btn" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
            <table>
                <tr>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\book aesthetic.jpg" alt="img">
                </td>
                <td>
                    Hello, loves!
                    <br>
                    You can call me Purely Fictious, even though that's not my name (duh!)
                    <br>
                    Now, I'm sure that you're wondering, "What in the world encouraged this crazy person to start this random blog that I'm now stuck reading?" Well children, like everything else in life, I have the answer to all your questions. Because I am the GrandMaster. Obviously. 
                    <br>
                    But on a more serious note, I'm here to share a deep love of books that I seem to have developed over my years on this planet, and I'm looking to share this love with all you fools. I hope that I can enjoy this love of reading with all you weirdos out there!
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>