<html>
    <style>
        body {
            background-color: #ffe5d8;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #e8a49c;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #9f8189;
            padding: 5%;
            padding-top: 3%;
            margin: 10%;
            margin-top: 5%;
            align-items: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-weight: bolder;
        }
        .bar{
            background-color: #e2c9bc;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        button.btn{
            align-items: right;
            right: 0;
            position:relative;
        }
        img{
            margin: auto;
            width: auto;
            height: 60%;
            display: block;
            align-content: center;
            justify-content: center;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
                    <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\lovelywar.html"><h1>Lovely War: WW1 Meets Greek Mythology</h1></a>
                    In this tale of love, hardship, and war, Greek Mythology makes a startling appearance as Aphrodite makes a case in a pseudo-court as to why no one can ever love her. Julie Berry weaves three very different stories together in this beautifully written novel set in England during World War 1. 
                    <br>
                    <br>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\lovelywar.webp" alt="img">
                    <h2>Aphrodite and Hephaestus</h2>
                    As happens in Greek Mythology, Hephaestus holds a trial accusing Aphrodite of cheating on him with Ares, as Helios reported. Aphrodite, then, rather than defend herself, pleads guilty to the charge of infidelity and contempt. However, she makes a case that no human can love her as that would be worship, and no God would love her for her true self. 
                    <br>
                    To prove her point she paints the tale of two of her greatest masterpieces, or love stories, that took place thirty years prior during the first World War. Both of these stories are interlaced with each other, and slowly build her argument to justify her actions. While telling these tales, she slowly gains Hephaestus's trust, and maybe also his love against all odds.
                    <br>
                    <h2>Hazel and James</h2>
                    This is the first tale that Aphrodite tells, set between a soldier about to leave for war, and a woman whose only salvation is her skill at the piano. Despite the many obstacles that they face throughout their story, two of the main being the great distance between them, and the fact that he risks his life every moment he is fighting on the battlefield, their love perseveres through everything no matter how giant the leap. 
                    <br>
                    As Hazel volunteers to help soldiers, she makes friendships that last her a lifetime and keeps her relationship with James alive through a series of letters. These letters, both shy and romantic, keep both of them hopeful and in desperate need of a reunion. James, fighting in the trenches while facing the great horrors of war, stays afloat with the hope offered by his comrades and the letters he exchanges with Hazel. 
                    <br>
                    <h2>Colette and Aubrey</h2>
                    Aubrey, an African-American musician who had a promising future after playing at Carnegie Hall is forced to leave behind his life to go fight in the trenches. Colette is a young woman from Belgium, and after losing her whole family in the war, has lost all hope, is surprised to find the connection she makes with Aubrey while volunteering beside Hazel. 
                    <br>
                    Using their connection built on her tragic past, and the beauty of his music, they fall in love and survive all the hardships thrown at them together. As they battle the war alongside their personal demons, their relationship grows further, and they also end up moving together to the United States to be together for the rest of their lives. They never lose their grit and love for each other, even though they also face racial discrimination. Their love story is probably the strongest in the novel and always makes my heart grow.
                    <br>
                    <br>
                    <br>
                    <br>
                    I thouroughly hope that you enjoyed this book review. I'll be posting a crapload more soon, so stay tuned, loves!
                    <br>
                    Yours sincerely,
                    <br>
                    Purely Fictious
                
        </div>
    </body>
</html>