<html>
    <style>
        body {
            background-color: #ffe5d8;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #e8a49c;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #9f8189;
            padding: 5%;
            padding-top: 3%;
            margin: 10%;
            margin-top: 5%;
            align-items: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-weight: bolder;
        }
        .bar{
            background-color: #e2c9bc;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        button.btn{
            align-items: right;
            right: 0;
            position:relative;
        }
        img{
            margin: auto;
            width: auto;
            height: 60%;
            display: block;
            align-content: center;
            justify-content: center;
        }
        td{
            padding: 5%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\index.html">Home</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\books.html">Books</a>
            <a href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\contact.html">Contact</a>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
            <a class="title" href="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\Articles\rhysand.html"><h1>Rhysand: Sassy or Classy</h1></a>
            Rhysand is one of the most beloved characters in the 'A Court of Thorns and Roses' series. Throughout the series, we see his character developing beautifully, and we see him persevering through unnamable hardships as he relies on the support of his friends. Classy is the perfect description of Rhysand as he has a great amount of wisdom and always puts his family and kingdom before his own needs. He always learns from his mistakes, as can be seen in Under the Mountain, and he never once disrespects or hurts the people that he cares about. 
            <br>
            <br>
            <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\rhysand.webp" alt="img">
            <br>
            <br>
            The fact that he also has a lot of Sass only makes his character that much better, as we see his durability in face of hardships. He is not only a constant source of strength for his friends and family but also keeps the readers entertained through his constant teasing and jokes. Moreover, his absolute lack of malice and the insurmountable amount of love that he gives Feyre is also amazing. He never once disrespects or mistreats Feyre, no matter how their relationship is, making him that much more lovable. 
            <br>
            <br>
            Even with Morrigan, Cassian, Amren, and Azriel, he is the best friend that one can only dream of having. He is constantly there to help them when they need it and isn't too prideful to accept help either. His harmless satirical comments are also a major part of his character as we see how great of a role he plays in his friends' and family's life.
            <br>
            <br>
            All of these things taken into consideration, Rhysand's character is definitely one of the most lovable and well-written characters that I know, and his charming, selfless personality makes him worthy of all the power he has.
            <br>
            <br>
            <br>
            <br>
            I thouroughly hope that you enjoyed this book review. I'll be posting a crapload more soon, so stay tuned, loves!
            <br>
            What is your opinion on Rhysand? Let me know through the contacts section!
            <br>
            Yours sincerely,
            <br>
            Purely Fictious
                
        </div>
    </body>
</html>