<html>
    <style>
        body {
            background-color: #BFCADD;
            font-family: 'Courier New', Courier, monospace;
            color:white;
        }
        .header{
            font-size: large;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #6984B1;
            margin: 2%;
            font-size: 500%;
        }
        .body{
            background-color: #667185;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            margin: 2%;
        }
        button{
            border: none;
            background-color: transparent;
            float: center;
            align-items: center;
            justify-content: space-around;
            color: #546888;
            font-weight: bolder;
        }
        .bar{
            background-color: #A9B9D2;
            margin: 2%;
            padding: 2%;
            right: 0%;
        }
        button.btn{
            align-items: right;
            right: 0;
            position:relative;
        }
        img{
            margin: -10%;
            width: 130%;
            height: auto;

        }
        td{
            padding: 2%;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="bar">
            <button class="btn" href="#link">Home</button>
            <button class="btn" href="#link">Books</button>
            <button class="btn" href="#link">Events</button>
            <button class="btn" href="#link">Store</button>
            <button class="btn" href="#link">Contact</button>
        </div>
        <div class="header">
            PURELY FICTIOUS
            
        </div>
        <div class="body">
            <table>
                <td>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\aesthetic book1.jfif" alt="img">
                    <br><br><br><br>
                    <img src="C:\Users\2000170191\OneDrive - Fulton County Schools\Desktop\11th Grade Study Materials\Extra Stuff\Blog Website\images\book aesthetic.jpg" alt="img">
                </td>
                <td>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et felis nec mi dapibus placerat. In aliquet, libero nec porttitor tincidunt, nibh orci auctor nisi, at consequat risus velit congue orci. Aliquam convallis augue id sollicitudin vestibulum. Praesent at accumsan nunc, quis scelerisque nunc. Vivamus tristique, felis et venenatis malesuada, dui mi auctor magna, eu tincidunt sapien sem sed quam. Duis pretium ultrices venenatis. Aliquam lobortis nisi ex, ac faucibus mi blandit vel.
            <br>
            Fusce euismod sit amet risus eu porta. Mauris vel sodales elit. Curabitur dui felis, pretium ornare enim eu, porttitor maximus urna. Curabitur vitae justo et augue consectetur laoreet ut in eros. Pellentesque bibendum pharetra orci, eu tincidunt justo mattis ac. Pellentesque venenatis, ipsum ut malesuada feugiat, libero urna rhoncus ante, non iaculis sem lacus id neque. Integer nunc erat, rhoncus mollis finibus tincidunt, lobortis nec nisi. Donec sit amet mi quam. In eu est ac nisl sodales congue.
            <br>
            Morbi finibus vel ante sit amet commodo. Etiam nec mi at lectus luctus mollis. Donec condimentum enim elit, ac mollis elit faucibus nec. Cras gravida vitae elit nec sodales. Suspendisse eget turpis orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus et tortor nec tortor hendrerit rhoncus eget lobortis tortor. Suspendisse ut maximus nunc, a semper nulla.
            <br>
            Nam ac tristique sapien. Maecenas vel ante porta, elementum justo quis, tempus ipsum. Aliquam in sapien porttitor, dignissim eros tincidunt, rhoncus nulla. Proin sit amet sapien vitae sapien fringilla laoreet. Suspendisse non nisi pulvinar, facilisis justo at, placerat ipsum. Donec a sapien interdum, egestas est a, dapibus risus. Nunc pharetra massa vitae metus condimentum, a cursus arcu faucibus. Vivamus eget rutrum eros, id interdum odio. Curabitur placerat diam sed quam laoreet, at pretium tellus interdum. Vestibulum ac sollicitudin leo. Aliquam turpis eros, convallis accumsan pellentesque sit amet, elementum eu ipsum. Nulla facilisi. Vestibulum consequat lectus eu nisl vulputate bibendum.
            <br>
            Praesent convallis fermentum iaculis. Morbi nec ullamcorper dolor, sed elementum dolor. Nunc ut ipsum vel metus pulvinar varius. Aliquam quam massa, gravida vitae odio eget, suscipit cursus tortor. Curabitur arcu lectus, dignissim a commodo ut, faucibus nec diam. Curabitur id nisi sed erat dignissim fermentum. Aenean pellentesque, lacus vel consectetur lobortis, nunc libero congue nunc, vel tempor nunc diam eget nisi. Curabitur pulvinar orci ex, eget tincidunt diam finibus eu.
            <br>
            Morbi et venenatis metus, et finibus lacus. Fusce lacinia elit sit amet ante luctus posuere. Ut consectetur elit id felis porttitor rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean congue nisi velit, at pretium velit vestibulum et. Curabitur sodales ante ac nunc volutpat tristique. Nunc aliquam velit mauris, at vehicula mi aliquet sit amet. Suspendisse tincidunt sodales porttitor. Cras ac nisl arcu. Curabitur auctor gravida sodales. Fusce sed risus a neque dictum vehicula et at odio. Nulla facilisi.
            <br>
            Praesent ornare augue quis mauris dapibus, ut eleifend lacus vestibulum. Ut congue facilisis libero, eget fermentum mauris malesuada nec. Ut non aliquet enim. Sed commodo purus turpis, id pellentesque risus ullamcorper et. Mauris nec enim vitae lorem ullamcorper ullamcorper. Duis volutpat dolor massa, quis sollicitudin libero tincidunt vestibulum. In at justo tempor, fermentum augue nec, ullamcorper odio. Vestibulum sodales justo at nisi facilisis vulputate. Curabitur ultrices ante quis ante suscipit ullamcorper. Donec ultrices vulputate lectus, vel tempor justo luctus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            <br>
            Donec lacus arcu, tristique nec mollis sed, pulvinar eu tellus. Sed elit dui, aliquet ut sapien vel, sodales egestas velit. Quisque id commodo mauris. Nullam ut elit in dui placerat accumsan non elementum orci. Integer auctor et odio ut sollicitudin. Fusce lobortis at felis quis gravida. Curabitur id condimentum magna, sit amet vulputate lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse metus est, pulvinar sed quam a, finibus venenatis tellus. Vivamus rhoncus libero leo, in euismod risus molestie vel. Quisque vitae ultricies enim, ac porta enim. Morbi at metus ut ligula sollicitudin feugiat. Duis eu turpis eget tortor pulvinar blandit.
            <br>
            Aenean bibendum erat a orci consequat, ut pretium magna fringilla. Fusce vitae turpis eget nibh volutpat semper in vitae elit. Duis efficitur eleifend diam, mollis hendrerit nunc tincidunt a. Duis nec tortor quis leo rutrum rhoncus. Aliquam accumsan elit erat, et faucibus lacus porttitor at. Aenean pulvinar dui metus, a venenatis quam pellentesque sed. Quisque nec orci ut ante feugiat ultrices. Donec facilisis finibus ipsum, quis malesuada felis pellentesque in. Aenean volutpat venenatis ligula id bibendum.
            <br>
            Aenean vel turpis ut enim accumsan eleifend. Fusce auctor non magna quis fringilla. Morbi pellentesque elementum consectetur. Phasellus nec pellentesque mauris, ut maximus lectus. Donec non leo ornare, convallis nisi et, consequat diam. Praesent a nibh vel lorem congue sollicitudin vel a ante. Nullam ac nibh eget eros sodales dictum.
        </td>
        </table>
        </div>
    </body>
</html>